 *Career News for Master's Students** (Graduating December 2014 or May 2015)=
*





February 7, 2014





*Contents*

*Career Services Workshops & Programs*

Career Workshops<https://mail.google.com/mail/u/1/#14437322495375a3_1440e85=
1a076a11b_workshops>

Day in the Life: Associate Manager, Innovation Analytics at
Nielsen<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b=
_NielsenSarada>

Resume and Cover Letter
Workshop<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11=
b_ResCvrLtr>

Entertainment Careers with Penn Alum Rich Ross ('83), CEO, Shine
America<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b=
_RichRoss>

Career Fair Preparation
Workshop<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11=
b_FairPrep>

Mix & Mingle Networking: Taking Your Career Development to New
Heights<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b=
_MixMingle>

Your Job and Internship Search: Getting
Results<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b=
_JobInternshipSearch>

Penn Alumni Network Roulette: Startups &
Entrepreneurs<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a0=
76a11b_RouletteStartups>

Networking & Non-Profit Careers Using
LinkedIn<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11=
b_NetNFPLI>

Careers in Sports Marketing with Pam Harris Grey, In-House Sports
Consultant<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a=
11b_SportsMktg>

NYC Tech Talent Draft Returns to
Penn!<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b_T=
echTalentDraft>

Career Fairs--Mark Your
Calendar!<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a1=
1b_CareerFairs>

Start-Up Fair<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a0=
76a11b_StartupFair>

Spring Career Fair<https://mail.google.com/mail/u/1/#14437322495375a3_1440e=
851a076a11b_SpringFair>

CEO Talk Series<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851=
a076a11b_CEOTalkSeries>

The All Ivy Environmental and Sustainability Development Career
Fair<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b_Al=
lIvy>



*Events at Penn--NEW*

Employer Information
Sessions<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11=
b_InfoSessions>

SWE Corporate Dinner<https://mail.google.com/mail/u/1/#14437322495375a3_144=
0e851a076a11b_SWE>



*Internships/Summer Programs--NEW*

Internship Planning<https://mail.google.com/mail/u/1/#14437322495375a3_1440=
e851a076a11b_InternshipPlanning>

Internship Examples<https://mail.google.com/mail/u/1/#14437322495375a3_1440=
e851a076a11b_InternExamples>

Government & Public Policy Summer Intern, Wharton Public Policy Initiative,
Washington, DC<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a=
076a11b_WhPubPol>



*Other Events--NEW*

MathWorks Online Technical Career
Fair<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b_Ma=
thWorks>



*Announcements--NEW*

CTT Fellows Program<https://mail.google.com/mail/u/1/#14437322495375a3_1440=
e851a076a11b_CCT>

Penn Wharton PPI Internship
Funding<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b=
_PPI>



*Career Services Announcements--Previously Listed*

Reminder! Recruiter Add-On Interview
Information<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076=
a11b_AddOns>

Do NOT Round Up Your
GPA!<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b_Ro=
undGPA>

Be Sure You're Ready for OCR (On-Campus Recruiting) for
Internships!<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a07=
6a11b_OCR>



*Events at Penn--Previously Listed*

2014 Sports Business Career
Fair<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b_Sp=
ortsBus>

Producing Results: The Work behind the Scenes (Cable
TV)<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b_Pro=
ducing>

Wharton Entrepreneurship
Wednesdays<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a=
11b_WhEntrepWeds>



*Other Events--Previously Listed*

Engineers Week New England Career Fair
2014<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b_Ne=
wEngEngFair>

New York Career Forum 2014 (for Japanese-English Bilingual
Students)<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a1=
1b_Disco>

NYC Multicultural Media Career
Workshop<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11=
b_IRTS>

RISE 14 (Redefining Investment Strategy
Education)<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a=
11b_RISE14>



*Announcements--Previously Listed*

Check out Wharton Entrepreneur in Residence
Programs<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11=
b_WhartonEIR>

Global Public Policy Institute's "Global Governance Futures"
Program<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b=
_GGF>

Credit Suisse and Project Firefly--Emerging Leaders
Competition<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076=
a11b_Firefly>

One World 2014 Travel Grant for
Ghana<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b_G=
hana>

Join the U.S. Department of Energy's American Energy Data
Challenge!<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a=
11b_EnergyChallenge>

FAA's Design Competition<https://mail.google.com/mail/u/1/#14437322495375a3=
_1440e851a076a11b_FAA>

Agricultural Innovation Prize from White House Office of Science and
Technology Policy<https://mail.google.com/mail/u/1/#14437322495375a3_1440e8=
51a076a11b_AgInnov>



*Internships/Summer Programs--Previously Listed*

Internship Examples<https://mail.google.com/mail/u/1/#14437322495375a3_1440=
e851a076a11b_InternshipExamplesPrev>

2014 AFIT Summer Internship
Program<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b=
_AFIT>

Zappos.com, Inc. 2014 Summer
Internship<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a=
11b_Zappos>

Flagship VentureLabs--Summer
Fellows<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b=
_FlagshipVentureLabs>

Tesla Motors Internships<https://mail.google.com/mail/u/1/#14437322495375a3=
_1440e851a076a11b_Tesla>

WWF Conservation
Internships<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076=
a11b_WWF>

Center for the Advanced Study of India (CASI) Summer
Opportunities<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a0=
76a11b_CASIOpps>

CASI Summer Travel
Funds<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b_C=
ASITravel>

The Office of Science and Technology Policy, Summer 2014 Intern,
Washington, DC<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a=
076a11b_DCScieTech>

SENS Research Foundation, 2014 SRF Summer Scholars
Program<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b=
_SENS>

Search for and Apply to Federal Internships on
USAJOBS.gov<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076=
a11b_USAJobs>

Intel Corporation<https://mail.google.com/mail/u/1/#14437322495375a3_1440e8=
51a076a11b_Intel>

Internships at the Smithsonian
Institute<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a1=
1b_Smithsonian>

MIT Lincoln Laboratory's Summer Research
Program<https://mail.google.com/mail/u/1/#14437322495375a3_1440e851a076a11b=
_MITLincLab>





*Career Services Workshops & Programs*



*Career Workshops*

Career Services provides many workshops throughout the year. We will list
them here in our weekly newsletter, and you may also check our website
calendars<http://www.vpul.upenn.edu/careerservices/undergrad/events.php#sep=
tember>
and
the university calendar <http://www.upenn.edu/calendar/> (search by
"Career/Prof").



*Day in the Life: Associate Manager, Innovation Analytics at Nielsen*

*Tuesday, February 11, on **Twitter.com/PennCareerDay
(@PennCareerDay)*<http://goo.gl/Yl2qP4>

What's life like at a leading global provider of information and analytics
around consumer behavior, also known
asNielsen<http://www.nielsen.com/us/en.html>?
Join alum, Sarada Bheemineni, SEAS '10, on Tuesday, February 11, when she
tweets for@PennCareerDay <http://goo.gl/Yl2qP4>. Learn about her career
with Nielsen, hear her advice for joining the field of consumer behavior
and analytics, and understand what it's like to be part of the Nielsen
team. Did you know that Nielsen will be at the Spring Career
Fair<http://www.vpul.upenn.edu/careerservices/careerfairs/SpringFairInfo.ph=
p>?
Well, if you didn't, this is a really great opportunity to help you prep
for a visit to the Nielsen table, too. To learn more about Sarada, read her
bio on Penn & Beyond <http://goo.gl/yvs4Ut>.



*Resume and Cover Letter Workshop*

*Tuesday, February 11, Noon - 1:00 p.m., Huntsman G50*

Writing a resume for the first time or updating your current resume? Learn
the secrets to making your resume stand out from the pack. We'll cover
formatting and content tips to help you best present your relevant
experiences and skills. See our online resume and cover letter guides for
tips and samples: http://www.vpul.upenn.edu/careerservices/writtenmaterials=
/
.



*Entertainment Careers with Penn Alum Rich Ross ('83), CEO, Shine America*

*Tuesday, February 11, 4:00 - 5:15 p.m., College Hall, Room 200*

*RSVP required:
**https://www.surveymonkey.com/s/RichRossUpenn2014*<https://www.surveymonke=
y.com/s/RichRossUpenn2014>

This is the real thing. Get answers to all your questions about working in
the entertainment industry. Rich oversees all aspects of Shine America's
production, distribution, and marketing of original programming across
broadcast, cable, and digital platforms. Current series include *MasterChef=
* on
Fox, *The Biggest Loser *on NBC, *The Face* on Oxygen, and *The Bridge* on
FX. Prior to joining Shine America, Ross served as Chairman of the Walt
Disney Studios, where he oversaw worldwide production, distribution, and
marketing for the company's range of live-action and feature-animated film
labels including: Walt Disney, Touchstone, Disney*Pixar, and Marvel. In
that role he also led Disney's theatrical and music groups. At Walt Disney
Studios, Ross worked with leading filmmakers and focused on branded
content, overseeing the release of such hit films as *Pirates of the
Caribbean: On Stranger Tides*, *Cars 2,* and *Alice in Wonderland.* He
began his Disney career in 1996 and rose to become president of Disney
Channels Worldwide. He previously worked at FX Networks and Nickelodeon.
Ross is a native of New York and a 1983 graduate of the University of
Pennsylvania with a Bachelor of Arts degree in International Relations and
English. He also received his J.D. degree from New York's Fordham
University in 1986. This event is sponsored by Career Services.



*Career Fair Preparation Workshop*

*Wednesday, February 12, 2:00 - 2:30 p.m., Houston Hall, Ben Franklin Room*

Spring career fairs including the Start-Up Fair, Spring Career Fair, and
the Education & Social Services Fair are fast approaching! Learn about
preparing for these events, researching organizations, meeting and greeting
employers, and many other useful tips.



*Mix & Mingle Networking: Taking Your Career Development to New Heights*

*Wednesday, February 12, 5:00 - 7:30 p.m., Graduate Student Center, Room
305*

*Register Here*<http://www.gsc.upenn.edu/register/index.php?sessionID=3D121=
41#s12141>

Networking is an effective job search strategy, but it can become even more
effective if you start before you actually need to look for jobs.
Understand the goals of networking, hear about formal and informal
networking approaches, think about who is in your network, then put it into
practice. The Grad Center and Career Services are proud to invite all
graduate students to this networking workshop followed by a mix and mingle
networking event. Join us for networking tips and get real practice! Snacks
and drinks will be provided. Registration is required: Register
Here<http://www.gsc.upenn.edu/register/index.php?sessionID=3D12141#s12141>
.



*Your Job and Internship Search: Getting Results*

*Thursday, February 13, 3:00 - 4:00 p.m., Huntsman G55*

Are you getting ready to begin your post-grad job or summer internship
search but haven't necessarily found positions in your industry or
geographic location of choice posted on PennLink? Many students don't
realize that Career Services has many job search resources for a variety of
fields, in additional to the offerings on PennLink. This workshop will
cover basic job and internship search strategies, and students will be
directed to specific resources to help them with their search.



*Penn Alumni Network Roulette: Startups & Entrepreneurs*

*Thursday, February 13, 8:30 - 10:00 p.m. EST, Online (Brazen Network
Roulette Platform*)*

Attention Penn Entrepreneurs: Are you a current student seeking advice from
alumni? Do you want to learn from experienced entrepreneurs or alums who
have worked at a startup? This event is your opportunity to connect with
Penn alumni and discuss their experience as an entrepreneur and/or at a
startup. This is a virtual opportunity, so no matter where you are--home, a=
t
the office, or traveling--you can participate if you have an internet
connection and an easy way to type. Register today
<http://bit.ly/19QD4v4>! **Please
note, this event takes place online.*



*Networking & Non-Profit Careers Using LinkedIn*

*Friday, February 14, 1:00 - 2:00 p.m., Civic House Living Room*

What is the purpose of networking, and why is it crucial to finding public
interest career opportunities? Learn more about the art of networking
during this workshop that will provide the tips and tools you need to
connect with others. The workshop will focus on online networking skills
with a particular emphasis on best practices for using LinkedIn. Ready,
Set, Connect!



*Careers in Sports Marketing with Pam Harris Grey, In-House Sports
Consultant*

*Tuesday, February 18, Noon - 1:20 p.m., Huntsman 260, **RSVP** Required*

If you're interested in sports, entertainment, and media, this is the event
for you! Hear from Pam Grey about the different aspects of branding, social
media, and entertainment in the sports world. Pam is an accomplished
marketing leader building brands and businesses across sports, media, and
entertainment. She has leveraged her background in brand management
(Unilever, Bristol-Myers) to take marque sports properties to the next
level by refining their branding and advertising strategy, improving their
product messaging, and driving scale across all marketing channels. She has
served as the head of marketing for SCP Worldwide, Madison Square Garden,
and the NY Knicks and was CEO of Real Madrid North America. She has had
extensive experience developing and implementing strategic, integrated
campaigns for partners including online, social media, traditional media,
PR, experiential activation. Pam has an MBA from the Wharton School, a BA
from Stanford University, and was named to Crain's "40 Under 40." She
serves on the Wharton Sports Business Initiative Advisory board, was a
board member for Women In Sports and Events (WISE), and has taught sports
market research at NYU's Tisch Center. Raised in Rio de Janeiro and Mexico
City, Pam speaks fluent Portuguese and Spanish, with a working proficiency
in Italian. She is a devoted athlete--runner, biker and certified yoga
instructor. To RSVP: https://www.surveymonkey.com/s/SportsMarketingCareers.



*NYC Tech Talent Draft Returns to Penn!*

*Tuesday, February 18, Panel at 7:00 p.m., Skirkanich Hall, Berger
Auditorium*

*Tuesday, February 18, Networking, 8:00 - 9:00 p.m., Skirkanich Hall,
Atrium (outside Berger)*

NYC's tech scene is booming! And that means jobs, jobs, jobs. You're
invited to join some of NYC's hottest startups to get a first-hand glimpse
of exciting opportunities in the Big Apple. Come to the NYC Tech Talent
Draft @ Penn to hear CTOs, CEOs, and founders of top NYC startups talk
about their experiences and give invaluable career advice. Learn what it's
like to work for a startup and hear about "a day in the life" in NYC; hear
about NYC's rapidly growing startup community; get an insider's perspective
on how to land a technical or business job/internship; and mix, mingle, and
network with startup panelists. After the reception, meet our panelists to
discuss compelling job opportunities, hear career advice, and learn more
about living and working in New York City. Refreshments will be served.
Featured Startups include: Adventr, Callida Energy, Octopart, Shutterstock,
Splash, and Tailwind.



*Career Fairs--Mark Your Calendar!*

*Start-Up Fair**:** Thursday, February 20, 11:00 a.m. - 3:00 p.m., Houston
Hall*

*Spring Career Fair**:** Friday, February 21, 11:00 a.m. - 3:00 p.m.,
Houston Hall*

Don't miss this chance to meet employer representatives and learn about job
and internship opportunities. Log
intoPennLink<http://www.vpul.upenn.edu/careerservices/pennlink_jobseekers.p=
hp>
for
the list of registered employers, their industries, and open positions.
Additional information can be viewed on our website at:
http://www.vpul.upenn.edu/careerservices/careerfairs/.



The *Start-Up Fair*<http://www.vpul.upenn.edu/careerservices/careerfairs/St=
artUpFairInfo.php>
--*February 20*--will feature opportunities with start-ups and tech firms
from around the country. Students from ALL majors are welcome; start-ups
look for interns/new hires in technical, strategic, marketing, finance,
business development, and many other roles.



The *Spring Career Fair*--*February 21*-- Almost 90 employers will showcase
internship and full-time opportunities in a range of industries, including
Communications/Media/Advertising/PR, Consulting, Education,
Engineering/Technical/Manufacturing, Finance, Government/Public
Administration, Heath Care/Biomedical/Pharmaceutical, Hospitality,
Insurance, Nonprofit/Public Service, Retail/Wholesale/Consumer Products,
and Scientific Research.



No registration required. Dress is business casual. Bring your resume,
questions, and readiness to talk to employers!



Check out our video on Navigating a Career Fair <http://vimeo.com/40233955>=
 and
blog post on preparation
tips<https://ulife.vpul.upenn.edu/careerservices/blog/2012/10/01/table-talk=
-tips-for-navigating-career-fairs/>
. Both fairs are presented by Career Services. Friday's Spring Career Fair
is co-sponsored by the Undergraduate Media & Entertainment Club. Fair
updates will be posted on PennLink. These fairs are open only to Penn
students and alumni served by Career
Services<http://www.vpul.upenn.edu/careerservices/eligibility.html>
.



*CEO Talk Series*

*Wednesday, February 26, 6:30 p.m., Towne 100*

EMAB invites master's students to participate in the first session of their
CEO Talk Series The speaker, Vasu Kulkami, is the founder and CEO of a
data-tracking software company named Krossover. Vasu was a computer science
and entrepreneurship major at Penn. He will share his wisdom and passion in
starting a business in the diverse and challenging technology market. He
was elected among the 2010 finalists of Bloomberg's America's Best Young
Entrepreneurs. If you believe that you are an entrepreneur at your core,
and you're crazy enough to want to change the world with knowledge and
technology, do not miss this opportunity! RSVP through the following link:
https://www.surveymonkey.com/s/G6BBL8P.



*The All Ivy Environmental and Sustainability Development Career Fair*

*Friday, February 28, 10:00 a.m. - 3:00 p.m., Roone Arledge Auditorium,
Lerner Hall, Columbia University, New York*

Student Registration is now open for the 11th All Ivy Environmental and
Sustainability Development Career Fair <http://allivyfair.ei.columbia.edu/>=
 on
Friday, February 28. The eight Ivy League schools have teamed up to connect
representatives from public agencies, consulting firms, nonprofit
organizations, and business and industry to top undergraduate and graduate
students. This event will provide a forum for employers and students to
discuss careers, internships, graduate, and full time opportunities in many
industries:

Agricultural management, science, and engineering

City, regional and environmental planning and design

Civil, mechanical, and chemical engineering

Corporate social responsibility

Earth and atmospheric sciences

Ecology, ecosystems, and biodiversity

Environmental and energy markets

Environmental policy, economics, and law

Environmental science and engineering

Forest science and management

Green building design

Industrial environmental management

International and community development

Natural resource management

Product design and consumer goods

Renewable energy and energy management

Smart technology

Supply chain management

Watershed science, policy, and management

and more!

To register, visit the All Ivy Career Fair website at
http://allivyfair.ei.columbia.edu/ and click on the registration tab. Once
you create an account as directed, you will be registered to attend the
fair and can also upload your resume to a resume book that will be provided
to all recruiters attending the event. If you have questions, contact
University of Pennsylvania Career Services at (215) 898-3012.





*Events at Penn--NEW*



*Employer Information Sessions*

Many companies set up evening events to meet with Penn students. Info
sessions cover many industries, with different focuses at different times
of the year. Look for open sessions on PennLink and on the university
calendar (http://www.upenn.edu/calendar/) by searching the "Career/Prof"
category and "Other" school. (Please do not attend events labeled
"graduating students only" or "by invitation only.") There are tips for
making the most of employer information sessions on our
website<http://www.vpul.upenn.edu/careerservices/recruiting/pennlink_faqs.p=
hp#presentations>,
in one of our blog
posts<https://ulife.vpul.upenn.edu/careerservices/blog/2011/09/06/employers=
-employers-everywhere%E2%80%A6tips-for-making-the-most-of-employer-informat=
ion-sessions/>
from
a few years ago, and on page 43 of our current edition of
Pathways<http://www.vpul.upenn.edu/careerservices/files/Pathways13-14.pdf>
. There are many employer information sessions focused on summer
opportunities scheduled in the next few weeks. Check
PennLink<http://www.vpul.upenn.edu/careerservices/pennlink_jobseekers.php>
for
locations and specific times. Check the Events tab (Information Sessions
subtab) in PennLink for details on times and locations. You can also check
the university calendar <http://www.upenn.edu/calendar/> and search on
"Career/Prof" under "Category." Upcoming information sessions include:

Stripes Group (Financial Services), Tuesday, February 11, 5:00 p.m.,
Huntsman, Room G-90

DigitasLBi (Advertising/Public Relations), Tuesday, February 11, 6:00 p.m.,
Huntsman, Room G-55

Palantir Technologies (Engineering), Tuesday, February 11, 7:00 p.m.,
Skirkanich Hall, Berger Auditorium

Amazon (Computer), Wednesday, February 12, 7:00 p.m., Levine Hall, Wu and
Chen Auditorium

Morgan Stanley (Financial Services), Wednesday, February 12, 7:00 p.m.,
Huntsman, Room F-55

Moat (Computer), Thursday, February 13, 6:00 p.m., Towne Building, Room 337



*SWE Corporate Dinner*

*Thursday, February 20*

This is a great opportunity to meet representatives from companies
including Accenture, Alcoa, Boeing, Capital One, Evonik, and ExxonMobil.
Get to know the reps before the career fair the next day!

Men and women welcome! See:
http://swecorporatedinner.ticketleap.com/dinner17/ and for more information
see:
https://www.facebook.com/events/627730973942738/?notif_t=3Dplan_user_invite=
d.





*Internships/Summer Programs--NEW*



*Internship Planning*

Check iNet and PennLink<http://www.vpul.upenn.edu/careerservices/jobsandint=
ernships/menu.php>
for
internship ideas and opportunities, and check our website
resources<http://www.vpul.upenn.edu/careerservices/jobsandinternships/menu.=
php#internships>
to
explore different strategies for finding, applying to, and creating
internships. We recommend that you use a range of strategies--including
networking--in your internship search. For companies that offer structured
internship programs, search their websites for opportunities. We have
information on our website to help you prepare your resume and cover
letters<http://www.vpul.upenn.edu/careerservices/writtenmaterials/>,
and you are welcome to meet with
us<http://www.vpul.upenn.edu/careerservices/appointments> for
career advising.



Some employers have predictable recruiting cycles, while others do not.
Therefore, companies may post internship opportunities throughout the year
(on PennLink, iNet, or their own websites). Some companies may begin
gathering applications for internships next summer as early as the fall
career fairs. Some companies may post internship opportunities in the late
spring and even in May or June.



Many on-campus interviews for internship opportunities take place in
February and March. On-campus interviews for some computer
science/engineering internships may take place in November as well as in
February/March. And there are usually some additional internship
opportunities with on-campus interviews after spring break.



*Internship Examples*

You can find advertised internship opportunities on PennLink, iNet, various
job/internship boards, and employers' websites. Check out the resources on
our website<http://www.vpul.upenn.edu/careerservices/undergrad/majorindustr=
yspecific.html>.
Recent examples of internship postings (check them out for locations,
eligibility, and deadlines) follow.

RetailMeNot: Software Engineer Intern (Computer Science, Computer
Engineering), PennLink ID# 786074

Groupon: Engineering Intern (Computer Science, Computer Engineering),
PennLink ID# 783857

OnShift Technologies (Healthtech Startup): Bizdev, Marketing, Engineering,
and Design Internships, PennLink ID# 778869

D.E. Shaw Research: Early Career Scientists and Engineers: Computational
Biochemistry Research Group (Computational Biology, Chemical and
Biomolecular Engineering, Biotechnology), PennLink ID# 766401

Zeftronics: Electrical/Electronic Engineering Assistant (Electrical
Engineering), PennLink ID# 4943330

Mainstream Engineering: Electrical R&D Intern (Electrical Engineering),
PennLink ID# 781801

Mainstream Engineering: Mechanical R&D Intern (Mechanical Engineering and
Applied Mechanics), PennLink ID# 781802



*Government & Public Policy Summer Intern, Wharton Public Policy
Initiative, Washington, DC*

*PennLink ID# 786576*

Public Policy Internships at the Partnership for Public Service: Recognized
by the Non-Profit Times as one of the top five non-profits nationwide, the
Partnership for Public Service is a nonpartisan, nonprofit organization
that works to revitalize the federal government through a combination of
cutting-edge research, innovative legislative initiatives, leadership
training, and campus-based outreach programs. Internships are available in
several departments, including Accounting, Communications, Education &
Outreach, and Government Affairs. Positions are open to undergraduate
students at all levels. Applicants should have a passion for public service
and an interest in contributing to the development of a more effective
federal government. Find out more and apply via PennLink, ID# 786576 by
February 17.





*Other Events--NEW*



*MathWorks Online Technical Career Fair*

*February 12, 1:00 - 4:00 p.m. EST*

You're invited to attend the MathWorks Online Technical Career Fair! This
is a fantastic opportunity for new grads completing their Engineering or
Computer Science degree to speak directly with recruiters and engineers at
MathWorks about the opportunities available. At the event, you'll be able
to learn about Mathwork's full-time and internship Application Support
Engineer positions. All chats are purely text based, so you'll be able to
connect one-on-one with recruiters all online. MathWorks develops MATLAB
and Simulink--software that transforms the way engineers and scientists
think and work. Whatever your job, your unique strengths will be fully
engaged and you will be surrounded by incredible people. You must be
currently pursuing a MS or PhD, be graduating by the end of 2014, have a
GPA of 3.3 or higher, and be currently enrolled in one of the following
programs: Aerospace Engineering, Computer Science, Biomedical Engineering,
Mechanical Engineering, or Electrical Engineering. For more information and
to register now, visit:
http://bit.ly/JWnbHB<https://www.google.com/url?q=3Dhttp://bit.ly/JWnbHB&sa=
=3DD&usg=3DALhdy28rcSUQUK6_TQttWH0VGgFjQyECkg>
.





*Announcements--NEW*



*CTT Fellows Program*

Penn's Center for Technology Transfer (CTT) is seeking highly talented,
scientifically trained post-doctoral fellows and graduate students for the
CTT Fellows Program, an innovative, experiential program focusing on
commercialization of academic research. Typical projects include review of
new inventions, prior art search, market research, and marketing. Compensat=
ion
is project-based and work can be completed remotely with a maximum
commitment of 10 hours per week. Participants are expected to be involved
for a minimum of two semesters. Selection is based on:

=B7         Penn Affiliation

=B7         Academic performance

=B7         Scientific / technical background

=B7         Commitment and availability for 10 hours per week

=B7         Commitment and availability for 12 months

=B7         Support from advisor/supervisor to engage in the program

=B7         U.S. employment eligibility

For additional information, please see our
FAQ<https://docs.google.com/document/d/1fOuEQneWqLuaOmUUo05M-PM0SYtU9gdzJDZ=
DBYji8p8/edit?pli=3D1>
. The next session starts in May 2014. For more information and
instructions on how to apply please visit the CTT's web site at
http://www.ctt.upenn.edu/fellows.html. The application deadline is March 1,
2014. Please read the application instructions on the web site carefully.
Depending on the program at Penn, participants may be required to obtain
written consent from their advisor and their business administrator or
program director. CTT is responsible for commercializing Penn innovations.



*Penn Wharton PPI Internship Funding*

The Penn Wharton Public Policy Initiative
(PPI)<http://publicpolicy.wharton.upenn.edu/> is
pleased to announce that it is offering funding, on a competitive basis, to
students that accept offers for public policy summer internships in
Washington, DC, that otherwise would be unpaid or come only with modest
compensation. This includes internships on Capitol Hill, at any of the
executive branch agencies, and at think tanks or research organizations.
PPI funding is available for undergraduate and graduate students enrolled
in any of Penn's schools. For internships that are unpaid, Penn Wharton PPI
can provide up to $500 per week to undergraduate students for up to 12
weeks, for a maximum of $6,000 for the summer. Graduate students are
eligible for up to $1,000 per week for up to 12 weeks, for a maximum of
$12,000 for the summer. Students receiving some compensation (or funding
from other sources) that falls short of the $500/week threshold for
undergraduates or the $1,000/week threshold for graduate students may apply
to Penn Wharton PPI for supplementary funding to make up the difference.
Find out more at
http://publicpolicy.wharton.upenn.edu/student-opportunities/internships-car=
eers/.
Also, check out the Penn Wharton Public Policy Initiative Job
Board<http://bit.ly/1dnLoxF> to
view current internship opportunities including the Office of both
Democratic & Republican Congress members, CGO, GAO, FDIC, USDA, White House
Council on Environmental Quality, the Partnership for Public Service, No
Labels and more! Whether you secure your own internship or use the Penn
Wharton Public Policy Initiative Job Board <http://bit.ly/1dnLoxF>, you can
apply for funding.





*Career Services Announcements--Previously Listed*



*Reminder! Recruiter Add-On Interview Information*

If you were not selected for an interview that interests you, consider
submitting a resume for a "Recruiter Add On Interview." (This simply means
the recruiter might add you to the interview schedule on the day of the
interview.) If you want to try to get an "add-on" interview, fill out a
"Recruiter Add-On Interview Request Form" (available from themain OCR web
page <http://www.vpul.upenn.edu/careerservices/recruiting/>) for each
position that interests you, attach it to your resume, and deposit it in
the "Recruiter Add-On Interview Request Box" outside of Career Services.
Collection hours are 9:15 a.m. - 2:00 p.m. one working day before the
interview date. Your add-on request(s) will be given to the recruiter(s)
when they check in to OCR the following morning. The recruiter(s) will
review the resumes at their convenience and will inform the OCR
receptionist should they wish to interview you. Please do not call to check
on the status of your add-on request. The OCR receptionist will contact
students whose requests have been accepted. Students whose requests are
denied will not be contacted. You can search for recruiters by interview
date (to see which ones to submit each day) by using the "OCR Interview
Date" search field under the Advanced Search tab under Jobs in PennLink.
Click here to view a short on-line workshop on add-on
interviews<http://www.vpul.upenn.edu/careerservices/files/RecruiterAddOn/pl=
ayer.html>
.



*Do NOT Round Up Your GPA!*

Just a reminder to never round up your GPA (even a tenth or a hundredth) on
your resume. Employers will consider such rounding to be falsification and
may reject the candidate (even if they become aware of the discrepancy
after an interview or even after an offer). Simply cut off the digits you
don't need, so that a 3.27 becomes a 3.2, for example.



*Be Sure You're Ready for OCR (On-Campus Recruiting) for Internships!*

*Is there is an "On-Campus Interviews" tab in your toolbar?*

Understanding OCR and being able to use PennLink are your responsibility.
Be sure you're ready!

1. Check Your OCR Access

a.   How do you know if you DO NOT have access to OCR? If there is
*no* "On-Campus
Interviews" tab in your toolbar. It would be between "Employers" and
"Events."

b.   If this tab is missing, you don't have access. How to fix it? Email
pennlink@pobox.upenn.edu with your first and last name, email address, and
class year. Then we'll fix it for you. ONLY contact us about this if you're
MISSING the On-Campus Interviews tab.

2. Check That Your Applicant Type Is Set to "Current Student Seeking
Internship"

a.   Go to the "Profile" tab in the top menu/toolbar.

b.   Select "Academic", then "Edit."

c.   "Applicant Type" should be set to "Current Student Seeking
Internship." If this is not set, you will get a message saying "Do Not
Qualify" for OCR Internships.

3. Check Your Documents

a.   Why is this important? If your documents don't convert properly, it
will cause a system bug. It only takes one bad document to turn a booklet
of 10 resumes into 1,000 pages of random code and characters. Generally
speaking, recruiters do not like this. They want to download packets
without problems, so they can review all your awesome materials. And if
your resume caused the bug, it could be left out of the batch. Nobody wants
that to happen.

b.   How to fix and check your documents? When you upload your documents,
especially unofficial transcripts, preview the document.

c.   Important Reminder: DO NOT upload an OFFICIAL copy of your
transcript--one that has a passcode or security lock on the PDF. Copy and
paste your unofficial transcript exactly as is from Penn-In-Touch into an
MSWord document, add your name, and then upload to PennLink.

If you have any questions whatsoever about these checks, watch the OCR
Orientation
http://www.vpul.upenn.edu/careerservices/files/SpringOCR2014/player.html (w=
hich
goes over uploading documents in slide 14) and you'll see screenshots of
all these issues.





*Other Events at Penn--Previously Listed*



*2014 Sports Business Career Fair*

*Wednesday**, February 12, Noon - 4:00 p.m., Houston Hall, Bodek Lounge*

Calling all Penn students who are seeking summer internship or full-time
opportunities! Looking for a chance to meet with representatives from
leagues, teams, agencies, media groups, players associations, and more?
Mark your calendar for the USBC's annual Sports Business Career Fair!
Confirmed attendees currently include the Sports Quotient, Dick's Sporting
Goods, Turnkey Sports and Entertainment, and Philadelphia Soul. There is no
registration fee for this event, and the attire is business formal. For
more information and updates, click
here.<http://ugsportsbusiness.us7.list-manage.com/track/click?u=3D8d12d55ae=
cd3535fd0c087359&id=3Debe565eb9f&e=3Dbf9daf98c1>



*Producing Results: The Work behind the Scenes (Cable TV)*
